MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="420" Background="#f4f3f4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*">
            </RowDefinition>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,105" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*">
                </ColumnDefinition>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\Public\Downloads\icons8-hamburger-menu-50 (1).png" Width="30" Height="30" Margin="19,21,19,20"/>
            <TextBlock Text="Standard" VerticalAlignment="Center" FontSize="30" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Image Source="C:\Users\Public\Downloads\icons8-time-machine-50.png" Width="20" Grid.Column="3" Margin="24,0,24,0" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="txtDisplay" BorderBrush="Transparent" Background="#f4f3f4" FontSize="30" FontWeight="Medium"
                     TextAlignment="Right" Padding="0,70,0,0">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="MC" Foreground="#bdbcbd" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            <TextBlock Text="MR" Foreground="#bdbcbd" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            <TextBlock Text="M+" Foreground="#353435" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            <TextBlock Text="M-" Foreground="#353435" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            <TextBlock Text="MS" Foreground="#353435" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            <TextBlock Text="M" Foreground="#bdbcbd" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            <Image Source="C:\Users\Public\Downloads\down.png" Grid.Column="5" Width="10" Margin="30,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="%" FontSize="20" Background="#FFF9FBFF" Margin="10,10,0,0" Click="operationsClick"/>
            <Button Background="#FFF9FBFF" Margin="10,10,0,0" Grid.Column="1">
                <Image Width="40" Source="https://www.clipartmax.com/png/middle/47-479023_square-root-mathematical-symbol-vector-square-root-symbol-png.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button  Background="#faf9fa" Margin="10,10,0,0" Grid.Column="2">
                <TextBlock  Text="x" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="2" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="35,0,0,10"/>
            <Button  Background="#faf9fa" Margin="10,10,0,0" Grid.Column="3">
                <TextBlock Text="1/x" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="1" Click="clear_ButtonClick">
                <TextBlock Text="CE" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="C" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" Click="delete_ButtonClick">
                <Image Source="C:\Users\Public\Downloads\backspace.png" Width="20"/>
            </Button>

            <Button Background="#faf9fa" Margin="10,10,0,0" Grid.Row="1" Grid.Column="3" Click="operationsClick">
                <Image Source="C:\Users\Public\Downloads\division.png" Width="20"/>
            </Button>
            <Button Content="7" FontSize="30" Name="button_7"  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="2" Click="Button_Click"/>
            <Button Content="8" FontSize="30" Name="button_8"  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>

            <Button Content="9" FontSize="30" Name="button_9"  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>

            <Button Content="X" FontWeight="Light" FontSize="30" Background="#faf9fa" Margin="10,10,0,0" Grid.Row="2" Grid.Column="3" Click="operationsClick">
            </Button>
            <Button Content="4" FontSize="30" Name="button_4" Background="#faf9fa" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
            <Button Content="5" FontSize="30" Name="button_5"  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>

            <Button Content="6" FontSize="30" Name="button_6"  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>
            <Button Content="-" FontSize="30"  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="3" Grid.Column="3" Click="operationsClick">
            </Button>
            <Button Content="1" FontSize="30" Name="button_1"  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="4" Grid.Column="0" Click="Button_Click"/>
            <Button Content="2" FontSize="30" Name="button_2"  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="4" Grid.Column="1" Click="Button_Click"/>

            <Button Content="3" FontSize="30" Name="button_3" Background="#faf9fa" Margin="10,10,0,0" Grid.Row="4" Grid.Column="2" Click="Button_Click"/>
            <Button Content="+" FontSize="30" Background="#faf9fa" Margin="10,10,0,0" Grid.Row="4" Grid.Column="4" Click="operationsClick"/>

            <Button Background="#faf9fa" Margin="10,10,0,0" Grid.Row="5" Grid.Column="0">
                <Image Source="C:\Users\Public\Downloads\plusminus.png" Width="20"/>
            </Button>
            <Button Content="0" FontSize="30" Name="button_0"  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="5" Grid.Column="1" Click="Button_Click"/>

            <Button  Background="#faf9fa" Margin="10,10,0,0" Grid.Row="5" Grid.Column="2" Click="point_ButtonClick">
                <TextBlock Text="," FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Background="#4cc2ff" Foreground="White" Content="=" FontSize="30" Margin="10,10,0,0" Grid.Row="5" Grid.Column="3" Click="equal_ButtonClick" Height="55" VerticalAlignment="Top">
            </Button>
        </Grid>

    </Grid>
</Window>
